{
    "name": "thujohn/twitter",
    "description": "Twitter API for Laravel",
	"keywords": ["twitter", "laravel", "laravel4", "laravel5"],
    "license": "MIT",
    "authors": [
        {
            "name": "thujohn",
            "email": "jonathan.thuau@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "4.*|5.*",
        "themattharris/tmhoauth": "0.8.4"
    },
    "autoload": {
        "psr-0": {
            "Thujohn\\Twitter": "src/"
        }
    },
    "minimum-stability": "stable"
}
